# MFSDKNativeKitSample-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activeai/MFSDKNativeKitSample/: App.java  MyMFSDKMessagingManager.java
app/src/main/java/com/activeai/MFSDKNativeKitSample/ui/: MainActivity.java  PostLoginActivity.java
app/src/main/java/com/activeai/MFSDKNativeKitSample/utils/: Constants.java
app/src/main/res/drawable/: btn_login_bg.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_post_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle
uikit/: build.gradle
uikit/src/androidTest/java/ai/active/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/ai/active/uikit/template/: TemplateConstants.java
uikit/src/main/java/ai/active/uikit/template/header/: DividerItemDecoration.java  ListCardChildAdapter.java  ListCardHeaderAdpter.java  MFListCardHeaderTemplateModel.java  MFListCardHeaderTemplateView.java  OnClickItemListener.java
uikit/src/main/java/ai/active/uikit/template/tabbed/: ListCardTabbedBodyAdapter.java  ListCardTabbedHeaderAdapter.java  MFListCardTabbedTemplateModel.java  MFListCardTabbedTemplateView.java
uikit/src/main/java/ai/active/uikit/template/textcard/: MFInTextCardTemplateView.java  MFOutTextCardTemplateView.java  MFTextCardTemplateModel.java
uikit/src/main/java/ai/active/uikit/template/util/: JsonUtil.java  TextUtil.java  Util.java
uikit/src/main/java/ai/active/uikit/view/: FontProvider.java  SansFranciscoButton.java  SansFranciscoTextView.java
uikit/src/main/java/ai/active/uikit/view/card/: CardView.java  Clipper.java  MFClipFrameLayout.java
uikit/src/main/res/drawable/: round_button_selector_new.xml  rounded_button_shape.xml  rounded_button_shape_disabled.xml  rounded_button_shape_disabled_tabbed.xml  rounded_button_shape_stroke_default.xml  rounded_button_stroke_disabled.xml  text_color_button_selector.xml
uikit/src/main/res/layout/: bot_icon_layout.xml  bot_icon_list_layout.xml  divider_view.xml  list_card_child_item.xml  list_card_header_item.xml  list_card_tabbed_body_item.xml  list_card_tabbed_header_item.xml  templateview_list_card_header_layout.xml  templateview_list_card_tabbed_layout.xml  templateview_text_in_layout.xml  templateview_text_out_layout.xml  text_in_view.xml  time_tick_bubble_layout.xml  user_icon_layout.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
uikit/src/test/java/ai/active/uikit/: ExampleUnitTest.java
