// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './scripts/dependencies.gradle'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
        classpath 'com.google.gms:google-services:4.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://artifacts.active.ai/artifactory/android-sdk-release"
            credentials {
                username = "YOUR_USERNAME"
                password = "YOUR_PASSWORD"
            }
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
}

subprojects {
    apply from:'../scripts/dependencies.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
